{
  "include": ["sorting"],
  "compilerOptions": {
    "types": ["vitest/globals"],
    "target": "ES2022",
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true
  }
}
